# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../uart_fsm.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_sim_netlist.v" \
"../../../../uart_fsm.srcs/sources_1/new/timer_input.v" \
"../../../../uart_fsm.srcs/sources_1/new/uart.v" \
"../../../../uart_fsm.srcs/sources_1/new/uart_rx.v" \
"../../../../uart_fsm.srcs/sources_1/new/uart_tx.v" \
"../../../../uart_fsm.srcs/sources_1/new/uart_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
